@use "mixins" as *;

#s-1 {
    @extend %scheme-dark;
    @extend %section-box;

    grid-column: 2 / span 10;
    padding: 6em 1.5em;

    display: flex;
    gap: 1em;
    align-items: center;
    flex-flow: row-reverse wrap;

    h1 {
        font-size: 2.25em;
    }
    div {
        flex: 1 1 24em;
    }
    picture {
        margin: auto;
    }
    img {
        border-radius: 50%;
        box-shadow: var(--box-shadow-md);
    }
    a {
        color: rgb(var(--prominence-hyperlinked));
    }
}

.splash > * {
    vertical-align: middle;
}

#random-splash {
    padding: 0;
    width: 1.5em;
    height: 1.5em;

    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#s-2 {
    grid-column: 2 / span 3;
    flex: 1;
    padding: 1em;

    border-top: 1px solid rgb(var(--box));
    border-right: 1px solid rgb(var(--box));
    border-top-right-radius: 20px;

    ul {
        list-style: none;
        margin-top: 1rem;
        padding-left: 0.5em;
    }
    li {
        margin: 0.75em 0;
        position: relative;

        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 0.5ch;

        &::before,
        &::after {
            content: "";
            background: currentColor;
        }
        &::before {
            height: 1px;
            width: 1.5em;
        }
        &::after {
            position: absolute;
            left: 0;
            bottom: 50%;
            height: 3.25em;
            width: 1px;
        }
        &:first-child::after {
            height: 1.5em;
        }
    }
    a.btn {
        min-width: -moz-fit-content;
        min-width: fit-content;
    }
}
#s-3 {
    @extend %section-box;
    position: relative;

    padding: 0;
    grid-column: 5 / span 7;
    flex: 1 1 22rem;

    * {
        position: absolute;
    }
    a {
        width: 100%;
        height: 100%;
        color: inherit;
        
        &:is(:hover, :focus-visible) picture {
            filter: brightness(1.2);
        }
    }
    h2 {
        padding: 0.5em 1em;
        font-size: 1.3em;
        z-index: 2;
        top: 0;
        left: 0;
        background: rgb(var(--box));
        border-bottom-right-radius: 20px;
    }
    h3 {
        padding: 3em 1em 1em;
        z-index: 1;
        inset-inline: 0;
        bottom: 0;
        margin: 0;
        
        color: #fff;
        background: linear-gradient(
            transparent,
            #000
        )
    }
    article {
        inset: 0;
        padding: 1.5em;
    }
    picture {
        inset: 0;
        transition: filter 0.2s;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

main > section:not(#s-1) {
    width: 100%;
    max-width: 40em;
    margin: 0 auto;
}

#s-4 {
    @extend %section-box;
    grid-column: 2 / span 5;
}
#s-5 {
    @extend %section-box;
    grid-column: 7 / span 5;
    align-self: start;
    
    img {
        display: block;
    }

    textarea {
        width: 100%;
        white-space: nowrap;
        resize: vertical;
        overflow-y: hidden;

        scrollbar-width: none;
    
        &::-webkit-scrollbar {
            display: none;
        }
    }

    > *:not(h2) {
        text-align: center;
    }

    label {
        display: inline-block;
        margin-bottom: 0.25em;
    }

    div {
        max-width: 32ch;
        margin: auto;

        display: grid;
        grid-template-columns: 88px 1fr;
        gap: 0.5ch;
    }
}